<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Sales_trends_data' inline='true' name='federated.01gx5ub0u7vtyh1ep9wrq1kn6llp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales_trends_data' name='textscan.0vazd890tjgiae17euyv5114idaj'>
            <connection class='textscan' directory='C:/Users/brian/Downloads/Tableau' filename='Sales_trends_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vazd890tjgiae17euyv5114idaj' name='Sales_trends_data.csv' table='[Sales_trends_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_KE' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='real' name='Revenue' ordinal='4' />
            <column datatype='string' name='YearMonth' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sales_trends_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;Ksh&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_KE&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[Sales_trends_data.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Sales_trends_data.csv_42216B322AFC4EDE8981B42D7EDD7C3E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[Sales_trends_data.csv]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Sales_trends_data.csv_42216B322AFC4EDE8981B42D7EDD7C3E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Product]</local-name>
            <parent-name>[Sales_trends_data.csv]</parent-name>
            <remote-alias>Product</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Sales_trends_data.csv_42216B322AFC4EDE8981B42D7EDD7C3E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Category]</local-name>
            <parent-name>[Sales_trends_data.csv]</parent-name>
            <remote-alias>Category</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Sales_trends_data.csv_42216B322AFC4EDE8981B42D7EDD7C3E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Revenue</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sales_trends_data.csv]</parent-name>
            <remote-alias>Revenue</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Sales_trends_data.csv_42216B322AFC4EDE8981B42D7EDD7C3E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>YearMonth</remote-name>
            <remote-type>129</remote-type>
            <local-name>[YearMonth]</local-name>
            <parent-name>[Sales_trends_data.csv]</parent-name>
            <remote-alias>YearMonth</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Sales_trends_data.csv_42216B322AFC4EDE8981B42D7EDD7C3E]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Monthly Growth Rate (%)' datatype='real' name='[Calculation_533113606467948544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Revenue]) - LOOKUP(SUM([Revenue]), -1)) / ABS(LOOKUP(SUM([Revenue]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Year Month' datatype='string' name='[YearMonth]' role='dimension' type='nominal' />
      <column caption='Sales_trends_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales_trends_data.csv_42216B322AFC4EDE8981B42D7EDD7C3E]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/TableauTemp/#TableauTemp_1l5wg3k0ro42o81emiogo02i3n2r.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='04/18/2025 10:14:46 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Date</remote-alias>
              <ordinal>0</ordinal>
              <family>Sales_trends_data.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>661</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sales_trends_data.csv_42216B322AFC4EDE8981B42D7EDD7C3E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Region</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Region]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Region</remote-alias>
              <ordinal>1</ordinal>
              <family>Sales_trends_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Sales_trends_data.csv_42216B322AFC4EDE8981B42D7EDD7C3E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Product</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Product]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Product</remote-alias>
              <ordinal>2</ordinal>
              <family>Sales_trends_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Sales_trends_data.csv_42216B322AFC4EDE8981B42D7EDD7C3E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Category</remote-alias>
              <ordinal>3</ordinal>
              <family>Sales_trends_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Sales_trends_data.csv_42216B322AFC4EDE8981B42D7EDD7C3E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Revenue</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Revenue]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Revenue</remote-alias>
              <ordinal>4</ordinal>
              <family>Sales_trends_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1000</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sales_trends_data.csv_42216B322AFC4EDE8981B42D7EDD7C3E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>YearMonth</remote-name>
              <remote-type>129</remote-type>
              <local-name>[YearMonth]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>YearMonth</remote-alias>
              <ordinal>5</ordinal>
              <family>Sales_trends_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>36</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Sales_trends_data.csv_42216B322AFC4EDE8981B42D7EDD7C3E]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Region:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;East&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;West&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;South&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;North&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[sum:Calculation_533113606567550978:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[sum:Calculation_533113606567575556:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Kenya&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Sales_trends_data.csv' id='Sales_trends_data.csv_42216B322AFC4EDE8981B42D7EDD7C3E'>
            <properties context=''>
              <relation connection='textscan.0vazd890tjgiae17euyv5114idaj' name='Sales_trends_data.csv' table='[Sales_trends_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_KE' separator=','>
                  <column datatype='date' name='Date' ordinal='0' />
                  <column datatype='string' name='Region' ordinal='1' />
                  <column datatype='string' name='Product' ordinal='2' />
                  <column datatype='string' name='Category' ordinal='3' />
                  <column datatype='real' name='Revenue' ordinal='4' />
                  <column datatype='string' name='YearMonth' ordinal='5' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.01gx5ub0u7vtyh1ep9wrq1kn6llp'>
      <datasources>
        <datasource caption='Sales_trends_data' name='federated.01gx5ub0u7vtyh1ep9wrq1kn6llp' />
      </datasources>
      <datasource-dependencies datasource='federated.01gx5ub0u7vtyh1ep9wrq1kn6llp'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[none:Date:qk]' included-values='in-range'>
        <min>#2022-01-01#</min>
        <max>#2024-12-31#</max>
        <target field='[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[none:Date:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name=' Revenue Over Time by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_trends_data' name='federated.01gx5ub0u7vtyh1ep9wrq1kn6llp' />
          </datasources>
          <datasource-dependencies datasource='federated.01gx5ub0u7vtyh1ep9wrq1kn6llp'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[none:Date:qk]</column>
            <column>[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[none:Region:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[sum:Revenue:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[sum:Revenue:qk]' value='n&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-family' value='Tableau Bold' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[none:Region:nk]' />
              <text column='[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[sum:Revenue:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[sum:Revenue:qk]</rows>
        <cols>[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[tqr:Date:qk]</cols>
      </table>
      <simple-id uuid='{28C89353-F7A0-4080-8B34-6B100012A869}' />
    </worksheet>
    <worksheet name='Monthly Growth Rate By Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_trends_data' name='federated.01gx5ub0u7vtyh1ep9wrq1kn6llp' />
          </datasources>
          <datasource-dependencies datasource='federated.01gx5ub0u7vtyh1ep9wrq1kn6llp'>
            <column caption='Monthly Growth Rate (%)' datatype='real' name='[Calculation_533113606467948544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Revenue]) - LOOKUP(SUM([Revenue]), -1)) / ABS(LOOKUP(SUM([Revenue]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_533113606467948544]' derivation='User' name='[usr:Calculation_533113606467948544:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[none:Date:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[usr:Calculation_533113606467948544:qk]' scope='rows' value='false' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
            <format attr='tick-color' value='#00000000' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' data-class='subtotal' field='[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[usr:Calculation_533113606467948544:qk]' value='n#,##0.00&quot;$&quot;;-#,##0.00&quot;$&quot;' />
          </style-rule>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[usr:Calculation_533113606467948544:qk]' value='false' />
            <format attr='break-on-special' field='[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[usr:Calculation_533113606467948544:qk]' value='false' />
            <format attr='show-null-value-warning' field='[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[usr:Calculation_533113606467948544:qk]' value='false' />
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='color' value='#000000' />
            <format attr='font-weight' value='bold' />
            <format attr='font-family' value='Tableau Bold' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='line-pattern-only' value='solid' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[none:Date:qk]' value='Date'>
              <formatted-text>
                <run fontalignment='1'>Date</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[none:Region:nk]' />
              <text column='[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[usr:Calculation_533113606467948544:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[usr:Calculation_533113606467948544:qk]</rows>
        <cols>[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[none:Region:nk]</cols>
      </table>
      <simple-id uuid='{4DDF2ED5-65FD-4870-B5E4-175481CABFF6}' />
    </worksheet>
    <worksheet name='Monthly Revenue Growth Rate by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_trends_data' name='federated.01gx5ub0u7vtyh1ep9wrq1kn6llp' />
          </datasources>
          <datasource-dependencies datasource='federated.01gx5ub0u7vtyh1ep9wrq1kn6llp'>
            <column caption='Monthly Growth Rate (%)' datatype='real' name='[Calculation_533113606467948544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Revenue]) - LOOKUP(SUM([Revenue]), -1)) / ABS(LOOKUP(SUM([Revenue]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533113606467948544]' derivation='User' name='[usr:Calculation_533113606467948544:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[none:Date:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[usr:Calculation_533113606467948544:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[usr:Calculation_533113606467948544:qk]' value='p0.00%' />
          </style-rule>
          <style-rule element='label'>
            <format attr='color' field='[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[tqr:Date:qk]' value='#000000' />
            <format attr='font-family' field='[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[tqr:Date:qk]' value='Tableau Bold' />
          </style-rule>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[usr:Calculation_533113606467948544:qk]' value='false' />
            <format attr='break-on-special' field='[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[usr:Calculation_533113606467948544:qk]' value='false' />
            <format attr='show-null-value-warning' field='[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[usr:Calculation_533113606467948544:qk]' value='false' />
            <format attr='background-color' value='#00000000' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[none:Region:nk]' />
              <text column='[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[usr:Calculation_533113606467948544:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[usr:Calculation_533113606467948544:qk]</rows>
        <cols>[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[tqr:Date:qk]</cols>
      </table>
      <simple-id uuid='{2A4490D8-0237-4530-8681-7D9E531CDB91}' />
    </worksheet>
    <worksheet name='Products by Revenue Generated'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_trends_data' name='federated.01gx5ub0u7vtyh1ep9wrq1kn6llp' />
          </datasources>
          <datasource-dependencies datasource='federated.01gx5ub0u7vtyh1ep9wrq1kn6llp'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[none:Date:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[sum:Revenue:qk]' value='c&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[sum:Revenue:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-weight' value='bold' />
            <format attr='color' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[sum:Revenue:qk]' />
              <color column='[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[sum:Revenue:qk]' />
              <text column='[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[none:Product:nk]' />
              <text column='[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[sum:Revenue:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{0D129E58-FAB9-4FEB-83CB-1C2F1A3CACC5}' />
    </worksheet>
    <worksheet name='Revenue Share by Product Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_trends_data' name='federated.01gx5ub0u7vtyh1ep9wrq1kn6llp' />
          </datasources>
          <datasource-dependencies datasource='federated.01gx5ub0u7vtyh1ep9wrq1kn6llp'>
            <column caption='0' datatype='integer' name='[Calculation_533113606567550978]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_533113606567575556]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533113606567550978]' derivation='Sum' name='[sum:Calculation_533113606567550978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_533113606567575556]' derivation='Sum' name='[sum:Calculation_533113606567575556:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[none:Date:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[sum:Calculation_533113606567575556:qk]' field-type='quantitative' fold='true' scope='cols' synchronized='true' type='space' />
            <format attr='display' class='0' field='[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[sum:Calculation_533113606567550978:qk]' scope='cols' value='false' />
            <format attr='display' class='0' field='[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[sum:Calculation_533113606567575556:qk]' scope='cols' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[sum:Revenue:qk]' value='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='color' value='#000000' />
            <format attr='font-weight' value='bold' />
          </style-rule>
          <style-rule element='title'>
            <format attr='font-weight' value='bold' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[sum:Calculation_533113606567550978:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[none:Category:nk]' />
              <wedge-size column='[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[sum:Revenue:qk]' />
              <text column='[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[sum:Revenue:qk]' />
              <text column='[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[none:Category:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='size' value='2.3756906986236572' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[sum:Calculation_533113606567575556:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='size' value='1.3073480129241943' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>([federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[sum:Calculation_533113606567550978:qk] + [federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[sum:Calculation_533113606567575556:qk])</cols>
      </table>
      <simple-id uuid='{8BD489CD-25B9-46B7-BD0B-CFF79628598C}' />
    </worksheet>
    <worksheet name='Total Revenue by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales_trends_data' name='federated.01gx5ub0u7vtyh1ep9wrq1kn6llp' />
          </datasources>
          <datasource-dependencies datasource='federated.01gx5ub0u7vtyh1ep9wrq1kn6llp'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[none:Date:qk]</column>
            <column>[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[none:Category:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[sum:Revenue:qk]' scope='rows' value='false' />
            <encoding attr='space' class='0' field='[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[sum:Revenue:qk]' field-type='quantitative' max='1551804.2538629449' min='-88485.899721309164' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[sum:Revenue:qk]' value='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
            <format attr='color' value='#000000' />
            <format attr='font-family' value='Tableau Bold' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='title' field='[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[none:Category:nk]' value='Category'>
              <formatted-text>
                <run fontalignment='1'>Category</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[none:Region:nk]' />
              <text column='[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[sum:Revenue:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[sum:Revenue:qk]</rows>
        <cols>[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[none:Region:nk]</cols>
      </table>
      <simple-id uuid='{AA359634-3E96-4280-BA89-19B4F06C3496}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Performance Dashboard'>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#e7f1f5' />
        </style-rule>
        <style-rule element='dash-title'>
          <format attr='font-family' value='Tableau Bold' />
          <format attr='font-weight' value='bold' />
          <format attr='border-style' value='solid' />
          <format attr='border-color' value='#000000' />
        </style-rule>
        <style-rule element='dash-subtitle'>
          <format attr='font-weight' value='normal' />
          <format attr='font-family' value='Tableau Bold' />
        </style-rule>
        <style-rule element='dash-text'>
          <format attr='font-weight' value='bold' />
          <format attr='color' value='#000000' />
          <format attr='font-family' value='Tableau Bold' />
          <format attr='text-align' value='center' />
        </style-rule>
      </style>
      <size maxheight='1200' maxwidth='1800' minheight='1200' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sales_trends_data' name='federated.01gx5ub0u7vtyh1ep9wrq1kn6llp' />
      </datasources>
      <datasource-dependencies datasource='federated.01gx5ub0u7vtyh1ep9wrq1kn6llp'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90546' id='7' param='horz' type-v2='layout-flow' w='99112' x='444' y='8787'>
            <zone h='90546' id='5' type-v2='layout-basic' w='97334' x='444' y='8787'>
              <zone h='53791' id='10' name='Total Revenue by Region' w='32889' x='444' y='45542'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='53791' id='11' name=' Revenue Over Time by Region' w='30965' x='66813' y='45542'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='36755' id='13' name='Monthly Revenue Growth Rate by Region' w='32903' x='444' y='8787'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='36755' id='14' name='Monthly Growth Rate By Region' w='33486' x='33347' y='8787'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='36755' id='16' name='Revenue Share by Product Category' w='30945' x='66833' y='8787'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='53791' id='18' name='Products by Revenue Generated' w='33480' x='33333' y='45542'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='32' h='90546' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='1778' x='97778' y='8787'>
              <zone h='90546' id='9' type-v2='empty' w='1778' x='97778' y='8787'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone h='8120' id='20' param='horz' type-v2='layout-flow' w='22167' x='77389' y='667'>
            <zone h='8120' id='15' name='Monthly Growth Rate By Region' param='[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12834' x='77389' y='667'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='8120' id='24' mode='checkdropdown' name=' Revenue Over Time by Region' param='[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[none:Region:nk]' type-v2='filter' values='database' w='9333' x='90223' y='667'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
          </zone>
          <zone h='8120' id='22' type-v2='text' w='57722' x='19667' y='667'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Regional Sales Performance &amp; Product Category Insights (20222024)</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone fixed-size='386' h='8120' id='21' is-fixed='true' mode='dropdown' name='Total Revenue by Region' param='[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[none:Category:nk]' type-v2='filter' values='database' w='19223' x='444' y='667'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='7923' id='23' name='Total Revenue by Region' pane-specification-id='0' param='[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[none:Region:nk]' type-v2='color' w='7778' x='23833' y='13154' />
        <zone h='9692' id='25' name=' Revenue Over Time by Region' pane-specification-id='1' param='[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[none:Region:nk]' type-v2='color' w='7778' x='88222' y='76000' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='2150' minheight='2150' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='27' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98770' id='26' param='vert' type-v2='layout-flow' w='99112' x='444' y='615'>
                <zone h='8129' id='22' type-v2='text' w='57722' x='19667' y='615'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Regional Sales Performance &amp; Product Category Insights (20222024)</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='36794' id='13' is-fixed='true' name='Monthly Revenue Growth Rate by Region' w='32903' x='444' y='8744'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8129' id='15' name='Monthly Growth Rate By Region' param='[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12834' x='77389' y='615'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='36794' id='14' is-fixed='true' name='Monthly Growth Rate By Region' w='33486' x='33347' y='8744'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='36794' id='16' is-fixed='true' name='Revenue Share by Product Category' w='30945' x='66833' y='8744'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='386' h='8129' id='21' mode='dropdown' name='Total Revenue by Region' param='[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[none:Category:nk]' type-v2='filter' values='database' w='19223' x='444' y='615'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='53847' id='10' is-fixed='true' name='Total Revenue by Region' w='32889' x='444' y='45538'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7923' id='23' name='Total Revenue by Region' pane-specification-id='0' param='[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[none:Region:nk]' type-v2='color' w='7778' x='23833' y='13154'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='53847' id='18' is-fixed='true' name='Products by Revenue Generated' w='33480' x='33333' y='45538'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8129' id='24' mode='checkdropdown' name=' Revenue Over Time by Region' param='[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[none:Region:nk]' type-v2='filter' values='database' w='9333' x='90223' y='615'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='53847' id='11' is-fixed='true' name=' Revenue Over Time by Region' w='30965' x='66813' y='45538'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9692' id='25' name=' Revenue Over Time by Region' pane-specification-id='1' param='[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[none:Region:nk]' type-v2='color' w='7778' x='88222' y='76000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{6B58BC07-5B87-4A7D-8ADB-6F6649379154}' />
    </dashboard>
  </dashboards>
  <windows pres-mode='true' source-height='44'>
    <window class='worksheet' name=' Revenue Over Time by Region'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[none:Region:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5746F1EA-B75A-41CE-A7D2-5BADCF8A1008}' />
    </window>
    <window class='worksheet' name='Total Revenue by Region'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[none:Category:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[none:Region:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{38ED2B88-1490-460B-B2A1-54D6A64F75AD}' />
    </window>
    <window class='worksheet' name='Monthly Revenue Growth Rate by Region'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[none:Region:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A3EFE621-2562-4494-96C2-F5AF42F3B89D}' />
    </window>
    <window class='worksheet' name='Monthly Growth Rate By Region'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='0' param='[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[none:Region:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{493798FD-7345-4653-ABF5-F3713AB6CEF2}' />
    </window>
    <window class='dashboard' maximized='true' name='Sales Performance Dashboard'>
      <viewpoints>
        <viewpoint name=' Revenue Over Time by Region'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Monthly Growth Rate By Region'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Monthly Revenue Growth Rate by Region'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Products by Revenue Generated'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Revenue Share by Product Category'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Total Revenue by Region'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='14' />
      <simple-id uuid='{190B50EA-2B19-4BC0-941C-0E32BA06AB9D}' />
    </window>
    <window class='worksheet' name='Products by Revenue Generated'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[sum:Revenue:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{74025D30-336F-4E66-B962-EEB0B5070853}' />
    </window>
    <window class='worksheet' name='Revenue Share by Product Category'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.01gx5ub0u7vtyh1ep9wrq1kn6llp].[none:Category:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{C8BB6C2F-E520-4B62-B6AA-97F61C2AE169}' />
    </window>
  </windows>
</workbook>
